-- This file was generated by Galactic .gg/qy2neXET6W
setfpscap(math.huge)
end
while true do
  task.wait()
  local v0_1 = game:IsLoaded()
  if not v0_1 then
  end
  v0_1 = game:GetService("Players")
  local v2_1 = game:GetService("RunService")
  local v3_1 = game:GetService("UserInputService")
  if v0_1.LocalPlayer.Character then
    local v4_1 = v0_1.LocalPlayer.CharacterAdded:Wait()
  end
  local v5_1 = v4_1:FindFirstChildOfClass("Humanoid")
  local v6_1 = game:GetService("Workspace")
  local v8_1 = game:GetService("ReplicatedStorage")
  local v10_1 = tick()
  local v11_1 = game:GetService("UserInputService")
  local v12_1 = game:GetService("VirtualInputManager")
  local v13_1 = v11_1:GetLastInputType()
  local v14_1 = game:GetService("Debris")
  local v15_1 = game:GetService("RunService")
  local v22_1 = function()
    local v0_66, v1_66, v2_66 = pairs(getgc())
    while true do
      local v5_66 = type(v4_66)
      if v5_66 == "function" then
        v5_66 = islclosure(v4_66)
        if not v5_66 then
          v5_66 = debug.getupvalues(v4_66)
          if not v5_66 then
            v5_66 = debug.getprotos(v4_66)
            local v6_66 = debug.getupvalues(v4_66)
            local v7_66 = debug.getconstants(v4_66)
            if #v5_66 == 4 then
              if #v6_66 == 24 then
                if #v7_66 == 102 then
                  local v9_66 = debug.getupvalue(v4_66, 16)
                  local v10_66 = debug.getconstant(v4_66, 60)
                  upval_0[v9_66] = v10_66
                  local v8_66 = debug.getupvalue(v4_66, 17)
                  upval_1 = v8_66
                  v9_66 = debug.getupvalue(v4_66, 18)
                  v10_66 = debug.getconstant(v4_66, 62)
                  upval_0[v9_66] = v10_66
                  v9_66 = debug.getupvalue(v4_66, 19)
                  v10_66 = debug.getconstant(v4_66, 63)
                  upval_0[v9_66] = v10_66
                else
                  for v3_66, v4_66 in v0_66 do
                  end
                end
              end
            end
          end
        end
      end
  end
  task.spawn(v22_1)
  local v23_1 = function(G0_22, G1_22, G2_22)
    local v3_22 = game:GetService("TweenService")
    v3_22 = v3_22:Create(v0_22, v1_22, v2_22)
    v3_22:Play()
    task.wait(v1_22.Time)
    upval_0:AddItem(v3_22, 0)
    v3_22:Destroy()
  end
  create_animation = v23_1
  local v25_1 = game:GetService("ReplicatedStorage")
  local v24_1, v25_1, v26_1 = pairs(v25_1.Misc.Emotes:GetChildren())
  while true do
    local v29_1 = v28_1:IsA("Animation")
    if not v29_1 then
      v29_1 = v28_1:GetAttribute("EmoteName")
      if not v29_1 then
        v29_1 = v28_1:GetAttribute("EmoteName")
        v23_1.storage[v29_1] = v28_1
      end
    end
    for v27_1, v28_1 in v24_1 do
    end
    local v25_1, v26_1, v27_1 = pairs(v23_1.storage)
    while true do
      table.insert(v24_1, v28_1)
      for v28_1 in v25_1 do
      end
      table.sort(v24_1)
      v25_1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/Egor-Skriptunoff/pure_lua_SHA/master/sha2.lua"))
      v25_1 = v25_1()
      v26_1 = game:GetService("RbxAnalyticsService")
      v27_1 = v26_1:GetClientId()
      local v30_1 = v25_1.sha3_384(v27_1, "sha3-256")
      v30_1 = v25_1.sha3_384(v27_1 .. "Remilia", "sha3-256")
      v30_1 = v25_1.sha3_384(v27_1 .. "Junko", "sha3-256")
      v30_1 = v25_1.sha3_384(v27_1 .. "Juyuko", "sha3-256")
      local v31_1 = function()
        local v0_37 = game:GetService("ReplicatedStorage")
        v0_37 = v0_37.Shared.SwordAPI.Collection.Default:FindFirstChild("GrabParry")
        local v1_37 = upval_0.Character:GetAttribute("CurrentlyEquippedSword")
        if v1_37 then
        end
        if v0_37 then
        end
        local v2_37 = game:GetService("ReplicatedStorage")
        v2_37 = v2_37.Shared.ReplicatedInstances.Swords.GetSword:Invoke(v1_37)
        if not v2_37 then
          if v2_37.AnimationType then
          else
          end
        end
        local v4_37 = game:GetService("ReplicatedStorage")
        local v3_37, v4_37, v5_37 = pairs(v4_37.Shared.SwordAPI.Collection:GetChildren())
        while true do
          if v7_37.Name == v2_37.AnimationType then
            local v8_37 = v7_37:FindFirstChild("GrabParry")
            if v8_37 then
              v8_37 = v7_37:FindFirstChild("Grab")
              if not v8_37 then
              else
                local v9_37 = v7_37:FindFirstChild("Grab")
                if not v9_37 then
                end
              end
            end
          end
          for v6_37, v7_37 in v3_37 do
          end
          v3_37 = upval_0.Character.Humanoid.Animator:LoadAnimation(v7_37["Grab"])
          upval_1 = v3_37
          upval_1:Play()
      end
      local v31_1 = function(G0_52)
        if upval_0.storage[v0_52] then
          return false
        end
        if not upval_0.track then
          upval_0.track:Stop()
        end
        local v4_52 = upval_1.Character.Humanoid.Animator:LoadAnimation(upval_0.storage[v0_52])
        upval_0.track = v4_52
        upval_0.track:Play()
        upval_0.current = v0_52
      end
      local v31_1 = function()
        local v1_41, v2_41, v3_41 = pairs(workspace.Balls:GetChildren())
        while true do
          local v6_41 = v5_41:GetAttribute("realBall")
          if not v6_41 then
            v5_41.CanCollide = false
            table.insert(v0_41, v5_41)
          end
          for v4_41, v5_41 in v1_41 do
          end
          return v0_41
      end
      local v31_1 = function()
        local v0_61, v1_61, v2_61 = pairs(workspace.Balls:GetChildren())
        while true do
          local v5_61 = v4_61:GetAttribute("realBall")
          if not v5_61 then
            v4_61.CanCollide = false
            return v4_61
          end
          for v3_61, v4_61 in v0_61 do
          end
      end
      local v31_1 = function(G0_33)
        if upval_0 ~= Enum.UserInputType.MouseButton1 then
          if Enum.UserInputType.MouseButton2 then
            if upval_0 == Enum.UserInputType.Keyboard then
            else
              local v3_33 = upval_1:GetMouseLocation()
              upval_2 = v4_33
            end
          end
        else
          upval_2 = v3_33
        end
        local v3_33, v4_33, v5_33 = pairs(workspace.Alive:GetChildren())
        while true do
          local v8_33 = tostring(v7_33)
          local v9_33 = workspace.CurrentCamera:WorldToScreenPoint(v7_33.PrimaryPart.Position)
          for v6_33, v7_33 in v3_33 do
          end
          if v0_33 == "Custom" then
            return v3_33
          end
          if v0_33 == "Backwards" then
            v5_33 = CFrame.new(workspace.CurrentCamera.CFrame.Position, workspace.CurrentCamera.CFrame.Position - workspace.CurrentCamera.CFrame.LookVector * 1000)
            return v3_33
          end
          if v0_33 == "Random" then
            v8_33 = math.random(-3000, 3000)
            v9_33 = math.random(-3000, 3000)
            v5_33 = CFrame.new(workspace.CurrentCamera.CFrame.Position)
            return v3_33
          end
          if v0_33 == "Straight" then
            v5_33 = CFrame.new(workspace.CurrentCamera.CFrame.Position, workspace.CurrentCamera.CFrame.Position + workspace.CurrentCamera.CFrame.LookVector * 1000)
            return v3_33
          end
          if v0_33 == "Up" then
            v5_33 = CFrame.new(workspace.CurrentCamera.CFrame.Position, workspace.CurrentCamera.CFrame.Position + workspace.CurrentCamera.CFrame.UpVector * 1000)
            return v3_33
          end
          if v0_33 == "Right" then
            v5_33 = CFrame.new(workspace.CurrentCamera.CFrame.Position, workspace.CurrentCamera.CFrame.Position + workspace.CurrentCamera.CFrame.RightVector * 1000)
            return v3_33
          end
          if v0_33 == "Left" then
            v5_33 = CFrame.new(workspace.CurrentCamera.CFrame.Position, workspace.CurrentCamera.CFrame.Position - workspace.CurrentCamera.CFrame.RightVector * 1000)
            return v3_33
          end
          return v0_33
      end
      local v32_1 = function(G0_53)
        local v1_53 = upval_0.Parry_Data(v0_53)
        if upval_1 == "Remote" then
          local v2_53, v3_53, v4_53 = pairs(upval_2)
          while true do
            v5_53:FireServer(v6_53, upval_3, v1_53[1], v1_53[2], v1_53[3], v1_53[4])
            for v5_53, v6_53 in v2_53 do
            end
          else
            if upval_1 == "Keypress" then
              upval_4:SendKeyEvent(true, Enum.KeyCode.F, false, game)
              task.wait(0.1)
              upval_4:SendKeyEvent(false, Enum.KeyCode.F, false, game)
            else
              if upval_1 == "VirtualInput" then
                upval_4:SendMouseButtonEvent(0, 0, 0, true, game, 0)
                task.wait(0.1)
                upval_4:SendMouseButtonEvent(0, 0, 0, false, game, 0)
              end
            end
          end
          if 7 < upval_5 then
            return false
          end
          upval_5 = upval_5 + 1
          local v4_53 = function()
            if 0 < upval_0 then
              upval_0 = upval_0 - 1
            end
          end
          task.delay(0.5, v4_53)
      end
      local v33_1 = tick()
      local v34_1 = function(G0_51, G1_51, G2_51)
        return v0_51 + v1_51 - v0_51 * v2_51
      end
      local v35_1 = tick()
      local v37_1 = function()
        local v0_35 = upval_0.Get_Ball()
        if v0_35 then
          return false
        end
        local v1_35 = v0_35:FindFirstChild("zoomies")
        if v1_35 then
          return false
        end
        local v2_35 = game:GetService("Stats")
        v2_35 = v2_35.Network.ServerStatsItem["Data Ping"]:GetValue()
        local v6_35 = upval_1.Character.PrimaryPart.Position - v0_35.Position.Unit:Dot(v1_35.VectorVelocity.Unit)
        local v8_35 = math.min(v1_35.VectorVelocity.Magnitude / 50, 50)
        local v9_35 = math.max(v6_35, 0)
        local v11_35 = upval_1.Character.PrimaryPart.Position - v0_35.Position.Unit:Dot(v1_35.VectorVelocity.Unit - v1_35.VectorVelocity.Unit)
        if 150 >= v1_35.VectorVelocity.Magnitude then
          local v17_35 = math.min(upval_1.Character.PrimaryPart.Position - v0_35.Position.Magnitude / 1000, 12)
          table.insert(upval_2, v1_35.VectorVelocity)
          if 4 < #upval_2 then
            table.remove(upval_2, 1)
          end
          if not false then
            if v2_35 / 15 < upval_1.Character.PrimaryPart.Position - v0_35.Position.Magnitude / v1_35.VectorVelocity.Magnitude - v2_35 / 1000 then
              local v18_35 = math.max(12 - v17_35 + 50 * v9_35 + v8_35 - 12, 12)
            end
          end
          if upval_1.Character.PrimaryPart.Position - v0_35.Position.Magnitude < v18_35 then
            return false
          end
          v18_35 = tick()
          if v18_35 - upval_3 < upval_1.Character.PrimaryPart.Position - v0_35.Position.Magnitude / v1_35.VectorVelocity.Magnitude - v2_35 / 1000 / 1.2 then
            return true
          end
          if v6_35 - v11_35 < 0.3 - v2_35 / 1000 then
            return true
          end
          v18_35 = math.rad(math.asin(v6_35))
          local v19_35 = upval_0.Linear_Interpolation(upval_4, v18_35, 0.9)
          upval_4 = v19_35
          if upval_4 < 0.015 then
            v19_35 = tick()
            upval_5 = v19_35
          end
          v19_35 = tick()
          if v19_35 - upval_5 < upval_1.Character.PrimaryPart.Position - v0_35.Position.Magnitude / v1_35.VectorVelocity.Magnitude - v2_35 / 1000 / 1.2 then
            return true
          end
          if #upval_2 == 4 then
            local v20_35 = upval_1.Character.PrimaryPart.Position - v0_35.Position.Unit:Dot(v1_35.VectorVelocity.Unit - upval_2[1].Unit.Unit)
            local v23_35 = upval_1.Character.PrimaryPart.Position - v0_35.Position.Unit:Dot(v1_35.VectorVelocity.Unit - upval_2[2].Unit.Unit)
            if v6_35 - v20_35 >= 0.3 - v2_35 / 1000 then
              if v6_35 - v23_35 < 0.3 - v2_35 / 1000 then
              else
                return true
              end
            end
          end
          v19_35 = tick()
          if v19_35 - upval_5 < upval_1.Character.PrimaryPart.Position - v0_35.Position.Magnitude / v1_35.VectorVelocity.Magnitude - v2_35 / 1000 / 1.2 then
            return true
          end
          if v6_35 >= 0.3 - v2_35 / 1000 then
            return false
      end
      local v38_1 = function()
        local v1_21, v2_21, v3_21 = pairs(workspace.Alive:GetChildren())
        while true do
          local v6_21 = tostring(v5_21)
          local v7_21 = tostring(upval_0)
          if v6_21 ~= v7_21 then
            v6_21 = upval_0:DistanceFromCharacter(v5_21.PrimaryPart.Position)
            if v6_21 < math.huge then
              upval_1 = v5_21
            end
          end
          for v4_21, v5_21 in v1_21 do
          end
          return upval_1
      end
      local v38_1 = function(G0_67)
        upval_0.Closest_Player()
        if upval_1 then
          return false
        end
        return v4_67
      end
      local v38_1 = function(G0_34)
        local v1_34 = upval_0.Get_Ball()
        local v6_34 = upval_1.Character.PrimaryPart.Position - v1_34.Position.Unit:Dot(Vector3.zero.Unit)
        return v7_34
      end
      local v38_1 = function(G0_57)
        local v1_57 = upval_0.Get_Ball()
        if v1_57 then
          return false
        end
        upval_0.Closest_Player()
        local v6_57 = upval_1.Character.PrimaryPart.Position - v1_57.Position.Unit:Dot(v1_57.AssemblyLinearVelocity.Unit)
        local v8_57 = upval_1:DistanceFromCharacter(upval_2.PrimaryPart.Position)
        local v10_57 = math.min(v1_57.AssemblyLinearVelocity.Magnitude / 6.5, 95)
        if v0_57.Ping + v10_57 < v0_57.Entity_Properties.Distance then
          return 0
        end
        if v0_57.Ping + v10_57 < v0_57.Ball_Properties.Distance then
          return 0
        end
        if v0_57.Ping + v10_57 < v8_57 then
          return 0
        end
        v10_57 = math.min(v1_57.AssemblyLinearVelocity.Magnitude / 5, 5)
        local v11_57 = math.clamp(v6_57, -1, 0)
        return v0_57.Ping + v10_57 - v11_57 * 5 - v10_57
      end
      local v39_1 = function()
        if not upval_0 then
        end
        return upval_0.Character
      end
      local v40_1 = function()
        local v0_50 = upval_0()
        if not v0_50 then
        end
        return v0_50.PrimaryPart
      end
      local v41_1 = function()
        local v0_49 = upval_0:FindFirstChild("Balls")
        if not v0_49 then
          local v1_49, v2_49, v3_49 = ipairs(v0_49:GetChildren())
          while true do
            if v5_49.Anchored then
              return v5_49
            end
            for v4_49, v5_49 in v1_49 do
            end
          end
          return nil
      end
      local v42_1 = function()
        local v0_32 = upval_0()
        if not v0_32 then
          return math.clamp(v0_32.Velocity.Magnitude / 2.4 + 10, 15, 200)
        end
        return 15
      end
      local v43_1 = Instance.new("Part")
      v43_1.Shape = Enum.PartType.Ball
      v43_1.Anchored = true
      v43_1.CanCollide = false
      v43_1.Material = Enum.Material.ForceField
      v43_1.Transparency = 0.5
      v43_1.Parent = v6_1
      local v44_1 = Vector3.new(0, 0, 0)
      v43_1.Size = v44_1
      local v44_1 = function(G0_6)
        upval_0 = v0_6
        if v0_6 then
          local v2_6 = Vector3.new(0, 0, 0)
          upval_1.Size = v2_6
        end
      end
      local v47_1 = function()
        if upval_0 then
        end
        local v0_60 = upval_1()
        local v1_60 = upval_2()
        if not v0_60 then
          if not v1_60 then
            local v2_60 = upval_3()
            local v3_60 = v0_60:FindFirstChild("Highlight")
            local v5_60 = Vector3.new(v2_60, v2_60, v2_60)
            upval_4.Size = v5_60
            upval_4.CFrame = v0_60.CFrame
            if not v3_60 then
              v5_60 = Color3.fromRGB(255, 255, 255)
              if v5_60 then
              else
                v5_60 = Color3.fromRGB(255, 255, 255)
              end
            end
            upval_4.Color = v5_60
          else
            v3_60 = Vector3.new(0, 0, 0)
            upval_4.Size = v3_60
          end
        end
      end
      v15_1.RenderStepped:Connect(v47_1)
      local v50_1 = function()
        if not upval_0 then
          upval_0:Destroy()
          upval_0 = nil
        end
        local v0_7 = Instance.new("ScreenGui")
        upval_0 = v0_7
        upval_0.Name = "MauaulSpam"
        upval_0.Parent = game.CoreGui
        upval_0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        upval_0.ResetOnSpawn = false
        v0_7 = Instance.new("Frame")
        v0_7.Name = "Main"
        v0_7.Parent = upval_0
        local v1_7 = Color3.fromRGB(0, 0, 0)
        v0_7.BackgroundColor3 = v1_7
        v1_7 = Color3.fromRGB(0, 0, 0)
        v0_7.BorderColor3 = v1_7
        v0_7.BorderSizePixel = 0
        v1_7 = UDim2.new(0.41414836, 0, 0.404336721, 0)
        v0_7.Position = v1_7
        v1_7 = UDim2.new(0.227479532, 0, 0.191326529, 0)
        v0_7.Size = v1_7
        v1_7 = Instance.new("UICorner")
        v1_7.Parent = v0_7
        local v2_7 = Instance.new("Frame")
        v2_7.Name = "IndercantorBlahblah"
        v2_7.Parent = v0_7
        local v3_7 = Color3.fromRGB(255, 0, 0)
        v2_7.BackgroundColor3 = v3_7
        v3_7 = Color3.fromRGB(0, 0, 0)
        v2_7.BorderColor3 = v3_7
        v2_7.BorderSizePixel = 0
        v3_7 = UDim2.new(0.0280000009, 0, 0.0733333305, 0)
        v2_7.Position = v3_7
        v3_7 = UDim2.new(0.0719999969, 0, 0.119999997, 0)
        v2_7.Size = v3_7
        v3_7 = Instance.new("UICorner")
        local v4_7 = UDim.new(1, 0)
        v3_7.CornerRadius = v4_7
        v3_7.Parent = v2_7
        v4_7 = Instance.new("UIAspectRatioConstraint")
        v4_7.Parent = v2_7
        local v5_7 = Instance.new("TextLabel")
        v5_7.Name = "PC"
        v5_7.Parent = v0_7
        local v6_7 = Color3.fromRGB(255, 255, 255)
        v5_7.BackgroundColor3 = v6_7
        v5_7.BackgroundTransparency = 1
        v6_7 = Color3.fromRGB(0, 0, 0)
        v5_7.BorderColor3 = v6_7
        v5_7.BorderSizePixel = 0
        v6_7 = UDim2.new(0.547999978, 0, 0.826666653, 0)
        v5_7.Position = v6_7
        v6_7 = UDim2.new(0.451999992, 0, 0.173333332, 0)
        v5_7.Size = v6_7
        v5_7.Font = Enum.Font.Unknown
        v5_7.Text = "PC: E to spam"
        v6_7 = Color3.fromRGB(57, 57, 57)
        v5_7.TextColor3 = v6_7
        v5_7.TextScaled = true
        v5_7.TextSize = 16
        v5_7.TextWrapped = true
        v6_7 = Instance.new("UITextSizeConstraint")
        v6_7.Parent = v5_7
        v6_7.MaxTextSize = 16
        local v7_7 = Instance.new("UIAspectRatioConstraint")
        v7_7.Parent = v5_7
        v7_7.AspectRatio = 4.346
        local v8_7 = Instance.new("TextButton")
        v8_7.Name = "IndercanotTextBlah"
        v8_7.Parent = v0_7
        v8_7.Active = false
        local v9_7 = Color3.fromRGB(255, 255, 255)
        v8_7.BackgroundColor3 = v9_7
        v8_7.BackgroundTransparency = 1
        v9_7 = Color3.fromRGB(0, 0, 0)
        v8_7.BorderColor3 = v9_7
        v8_7.BorderSizePixel = 0
        v9_7 = UDim2.new(0.164000005, 0, 0.326666653, 0)
        v8_7.Position = v9_7
        v8_7.Selectable = false
        v9_7 = UDim2.new(0.667999983, 0, 0.346666664, 0)
        v8_7.Size = v9_7
        v8_7.Font = Enum.Font.GothamBold
        v8_7.Text = "Spam"
        v9_7 = Color3.fromRGB(255, 255, 255)
        v8_7.TextColor3 = v9_7
        v8_7.TextScaled = true
        v8_7.TextSize = 24
        v8_7.TextWrapped = true
        v9_7 = Instance.new("UIGradient")
        local v12_7 = ColorSequenceKeypoint.new(0)
        local v13_7 = ColorSequenceKeypoint.new(0.75)
        local v10_7 = ColorSequence.new({})
        v9_7.Color = v10_7
        v9_7.Parent = v8_7
        v10_7 = Instance.new("UITextSizeConstraint")
        v10_7.Parent = v8_7
        v10_7.MaxTextSize = 52
        local v11_7 = Instance.new("UIAspectRatioConstraint")
        v11_7.Parent = v8_7
        v11_7.AspectRatio = 3.212
        v12_7 = Instance.new("UIAspectRatioConstraint")
        v12_7.Parent = v0_7
        v12_7.AspectRatio = 1.667
        upval_0.Name = "MauaulSpam"
        upval_0.Parent = game.CoreGui
        upval_0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        upval_0.ResetOnSpawn = false
        v0_7.Name = "Main"
        v0_7.Parent = upval_0
        v13_7 = Color3.fromRGB(0, 0, 0)
        v0_7.BackgroundColor3 = v13_7
        v13_7 = Color3.fromRGB(0, 0, 0)
        v0_7.BorderColor3 = v13_7
        v0_7.BorderSizePixel = 0
        v13_7 = UDim2.new(0.41414836, 0, 0.404336721, 0)
        v0_7.Position = v13_7
        v13_7 = UDim2.new(0.227479532, 0, 0.191326529, 0)
        v0_7.Size = v13_7
        v1_7.Parent = v0_7
        v2_7.Name = "IndercantorBlahblah"
        v2_7.Parent = v0_7
        v13_7 = Color3.fromRGB(255, 0, 0)
        v2_7.BackgroundColor3 = v13_7
        v13_7 = Color3.fromRGB(0, 0, 0)
        v2_7.BorderColor3 = v13_7
        v2_7.BorderSizePixel = 0
        v13_7 = UDim2.new(0.0280000009, 0, 0.0733333305, 0)
        v2_7.Position = v13_7
        v13_7 = UDim2.new(0.0719999969, 0, 0.119999997, 0)
        v2_7.Size = v13_7
        v13_7 = UDim.new(1, 0)
        v3_7.CornerRadius = v13_7
        v3_7.Parent = v2_7
        v4_7.Parent = v2_7
        v5_7.Name = "PC"
        v5_7.Parent = v0_7
        v13_7 = Color3.fromRGB(255, 255, 255)
        v5_7.BackgroundColor3 = v13_7
        v5_7.BackgroundTransparency = 1
        v13_7 = Color3.fromRGB(0, 0, 0)
        v5_7.BorderColor3 = v13_7
        v5_7.BorderSizePixel = 0
        v13_7 = UDim2.new(0.547999978, 0, 0.826666653, 0)
        v5_7.Position = v13_7
        v13_7 = UDim2.new(0.451999992, 0, 0.173333332, 0)
        v5_7.Size = v13_7
        v5_7.Font = Enum.Font.Unknown
        v5_7.Text = "PC: E to spam"
        v13_7 = Color3.fromRGB(57, 57, 57)
        v5_7.TextColor3 = v13_7
        v5_7.TextScaled = true
        v5_7.TextSize = 16
        v5_7.TextWrapped = true
        v6_7.Parent = v5_7
        v6_7.MaxTextSize = 16
        v7_7.Parent = v5_7
        v7_7.AspectRatio = 4.346
        v8_7.Name = "IndercanotTextBlah"
        v8_7.Parent = v0_7
        v8_7.Active = false
        v13_7 = Color3.fromRGB(255, 255, 255)
        v8_7.BackgroundColor3 = v13_7
        v8_7.BackgroundTransparency = 1
        v13_7 = Color3.fromRGB(0, 0, 0)
        v8_7.BorderColor3 = v13_7
        v8_7.BorderSizePixel = 0
        v13_7 = UDim2.new(0.164000005, 0, 0.326666653, 0)
        v8_7.Position = v13_7
        v8_7.Selectable = false
        v13_7 = UDim2.new(0.667999983, 0, 0.346666664, 0)
        v8_7.Size = v13_7
        v8_7.Font = Enum.Font.GothamBold
        v8_7.Text = "Spam"
        v13_7 = Color3.fromRGB(255, 255, 255)
        v8_7.TextColor3 = v13_7
        v8_7.TextScaled = true
        v8_7.TextSize = 24
        v8_7.TextWrapped = true
        local v15_7 = ColorSequenceKeypoint.new(0)
        local v16_7 = ColorSequenceKeypoint.new(0.75)
        v13_7 = ColorSequence.new({})
        v9_7.Color = v13_7
        v9_7.Parent = v8_7
        v10_7.Parent = v8_7
        v10_7.MaxTextSize = 52
        v11_7.Parent = v8_7
        v11_7.AspectRatio = 3.212
        v12_7.Parent = v0_7
        v12_7.AspectRatio = 1.667
        local v13_7 = function()
          local v0_8 = Instance.new("LocalScript", upval_0)
          local v4_8 = game:GetService("UserInputService")
          local v5_8 = game:GetService("RunService")
          local v7_8 = ColorSequenceKeypoint.new(0)
          local v8_8 = ColorSequenceKeypoint.new(0.75)
          v8_8 = ColorSequenceKeypoint.new(0)
          local v9_8 = ColorSequenceKeypoint.new(0.75)
          local v14_8 = function()
            upval_0 = true
            local v0_9 = tick()
            upval_1 = v0_9
          end
          local v17_8 = function()
            if not upval_0 then
              local v0_12 = tick()
              local v1_12 = math.clamp(v0_12 - upval_1 / upval_2, 0, 1)
              for v6_12 = 1, #upval_3, 1 do
                local v9_12 = ColorSequenceKeypoint.new(upval_3[v6_12].Time)
              end
              local v4_12 = ColorSequence.new(v2_12)
              upval_5.Color = v4_12
              if 1 <= v1_12 then
                upval_0 = false
                upval_4 = upval_3
                upval_3 = upval_4
              end
            end
          end
          v5_8.Heartbeat:Connect(v17_8)
          local v15_8 = function()
            if upval_0 then
              upval_1 = not upval_1
              if not upval_1 then
                upval_2 = upval_3
                local v1_11 = Color3.new(0, 1, 0)
                upval_4.BackgroundColor3 = v1_11
              else
                upval_2 = upval_5
                v1_11 = Color3.new(1, 0, 0)
                upval_4.BackgroundColor3 = v1_11
              end
              upval_6()
            end
          end
          v0_8.Parent.MouseButton1Click:Connect(v15_8)
          local v18_8 = function(G0_10, G1_10)
            if not v1_10 then
            end
            if v0_10.KeyCode == Enum.KeyCode.E then
              upval_0()
            end
          end
          v4_8.InputBegan:Connect(v18_8)
          local v18_8 = function()
            if not upval_0 then
              for v3_13 = 1, 1, 1 do
                upval_1.Parry("Custom")
              end
            end
          end
          v5_8.PreSimulation:Connect(v18_8)
        end
        local v14_7 = coroutine.wrap(v13_7)
        v14_7()
        local v14_7 = function()
          local v0_14 = Instance.new("LocalScript", upval_0)
          local v1_14 = game:GetService("UserInputService")
          local v7_14 = function(G0_18)
            local v2_18 = UDim2.new(upval_1.X.Scale, upval_1.X.Offset + v0_18.Position - upval_0.X, upval_1.Y.Scale, upval_1.Y.Offset + v0_18.Position - upval_0.Y)
            local v3_18 = game:GetService("TweenService")
            local v4_18 = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local v5_18 = v3_18:Create(upval_2, v4_18, {Position = v2_18})
            v5_18:Play()
          end
          local v10_14 = function(G0_16)
            if v0_16.UserInputType ~= Enum.UserInputType.MouseButton1 then
              if v0_16.UserInputType == Enum.UserInputType.Touch then
              else
                upval_0 = true
                upval_1 = v0_16.Position
                upval_2 = upval_3.Position
                local v3_16 = function()
                  if upval_0.UserInputState == Enum.UserInputState.End then
                    upval_1 = false
                  end
                end
                v0_16.Changed:Connect(v3_16)
              end
            end
          end
          v0_14.Parent.InputBegan:Connect(v10_14)
          local v10_14 = function(G0_19)
            if v0_19.UserInputType ~= Enum.UserInputType.MouseMovement then
              if v0_19.UserInputType == Enum.UserInputType.Touch then
              else
                upval_0 = v0_19
              end
            end
          end
          v0_14.Parent.InputChanged:Connect(v10_14)
          local v10_14 = function(G0_15)
            if not upval_0 then
              if v0_15 == upval_1 then
                upval_2(v0_15)
              end
            end
          end
          v1_14.InputChanged:Connect(v10_14)
        end
        v15_7 = coroutine.wrap(v14_7)
        v15_7()
      end
      ManualSpam = v50_1
      ManualSpam()
      local v50_1 = function(G0_64)
        local v2_64 = function()
          local v0_65 = loadstring(game:HttpGet(upval_0))
          return v0_65()
        end
        local v1_64, v2_64 = pcall(v2_64)
        if v1_64 then
          warn("Failed to load library from " .. v0_64)
          return nil
        end
        return v2_64
      end
      local v51_1 = v50_1("https://pastebin.com/raw/xQYJBXsf")
      local v52_1 = v51_1.__init()
      local v53_1 = v52_1.create_tab("Home")
      local v54_1 = v52_1.create_tab("Main")
      local v55_1 = v52_1.create_tab("Misc")
      local v56_1 = v52_1.create_tab("Credits")
      v53_1.create_title({name = "Blade Ball", section = "left"})
      v53_1.create_image({image = "rbxassetid://124408123120792", section = "left"})
      v53_1.create_paragraph({name = "Blade Ball", title = "This utility script is made for Blade Ball ", section = "left"})
      v53_1.create_title({name = "Frostware", section = "right"})
      v53_1.create_image({image = "rbxassetid://82426319116750", section = "right"})
      v53_1.create_paragraph({name = "Frostware", title = "Frosware Blade Ball made by Fsploit", section = "right"})
      local v59_1 = function()
        setclipboard("https://discord.gg/GetFrost")
      end
      v53_1.create_button({name = "Discord Server", section = "right", callback = v59_1})
      v54_1.create_title({name = " Combat", section = "left"})
      local v59_1 = function(G0_46)
        if not v0_46 then
          local v4_46 = function()
            local v0_47 = upval_0.Get_Ball()
            local v1_47 = upval_0.Get_Balls()
            local v2_47, v3_47, v4_47 = pairs(v1_47)
            while true do
              if v6_47 then
              end
              while true do
                task.wait()
                local v7_47 = upval_0.Get_Balls()
                if not v7_47 then
                end
              end
              v7_47 = v6_47:FindFirstChild("zoomies")
              if v7_47 then
              end
              local v8_47 = v6_47:GetAttributeChangedSignal("target")
              local v10_47 = function()
                upval_0 = false
              end
              v8_47:Once(v10_47)
              if not upval_1 then
              end
              v8_47 = v6_47:GetAttribute("target")
              local v9_47 = v0_47:GetAttribute("target")
              local v13_47 = game:GetService("Stats")
              v13_47 = v13_47.Network.ServerStatsItem["Data Ping"]:GetValue()
              local v15_47 = upval_0.Is_Curved()
              local v16_47 = tostring(upval_2)
              if v8_47 == v16_47 then
                if not upval_3 then
                  v16_47 = tick()
                  if 0.6 < v16_47 - upval_4 then
                    local v17_47 = tick()
                    upval_4 = v17_47
                    upval_3 = false
                  end
                end
              end
              v16_47 = tostring(upval_2)
              if v9_47 == v16_47 then
                if not v15_47 then
                end
              end
              v16_47 = tostring(upval_2)
              if v8_47 == v16_47 then
                if upval_2.Character.PrimaryPart.Position - v6_47.Position.Magnitude <= v7_47.VectorVelocity.Magnitude / 3.25 + v13_47 / 10 then
                  upval_0.Parry(upval_5)
                  upval_1 = true
                end
              end
              v16_47 = tick()
            end
            while true do
              upval_6.PreSimulation:Wait()
              v17_47 = tick()
              if 1 > v17_47 - v16_47 then
                if upval_1 then
                end
              end
              upval_1 = false
              for v5_47, v6_47 in v2_47 do
              end
          end
          local v2_46 = upval_1.PreSimulation:Connect(v4_46)
          upval_0["Auto Parry"] = v2_46
        else
          if not upval_0["Auto Parry"] then
            upval_0["Auto Parry"]:Disconnect()
            upval_0["Auto Parry"] = nil
          end
        end
      end
      v54_1.create_description_toggle({
        name = "Auto Parry",
        description = "Automatically parries the ball",
        flag = "pr",
        enabled = false,
        section = "left",
        callback = v59_1,
      })
      local v59_1 = function(G0_44)
        if not v0_44 then
          local v4_44 = function()
            local v0_45 = upval_0.Get_Ball()
            if v0_45 then
            end
            local v1_45 = v0_45:FindFirstChild("zoomies")
            if v1_45 then
            end
            upval_0.Closest_Player()
            local v2_45 = game:GetService("Stats")
            v2_45 = v2_45.Network.ServerStatsItem["Data Ping"]:GetValue()
            local v3_45 = math.clamp(v2_45 / 10, 10, 16)
            local v4_45 = upval_0:Get_Ball_Properties()
            local v5_45 = upval_0:Get_Entity_Properties()
            local v6_45 = upval_0.Spam_Service({Ball_Properties = v4_45, Entity_Properties = v5_45, Ping = v3_45})
            local v7_45 = upval_1:DistanceFromCharacter(v0_45.Position)
            local v9_45 = upval_1:DistanceFromCharacter(upval_2.PrimaryPart.Position)
            local v12_45 = upval_1.Character.PrimaryPart.Position - v0_45.Position.Unit:Dot(v1_45.VectorVelocity.Unit)
            local v13_45 = upval_3:FindFirstChild(upval_3)
            if v13_45 then
            end
            if v6_45 >= v9_45 then
              if v6_45 < v7_45 then
              else
              end
            end
            local v14_45 = upval_1:DistanceFromCharacter(v13_45.PrimaryPart.Position)
            if v7_45 <= v6_45 then
              if 1 < upval_4 then
                upval_0.Parry(upval_5)
              end
            end
          end
          local v2_44 = upval_1.PreSimulation:Connect(v4_44)
          upval_0["Auto Spam"] = v2_44
        else
          if not upval_0["Auto Spam"] then
            upval_0["Auto Spam"]:Disconnect()
            upval_0["Auto Spam"] = nil
          end
        end
      end
      v54_1.create_description_toggle({
        name = "Auto Spam",
        description = "Automatically Spams the ball",
        flag = "Spams",
        enabled = false,
        section = "left",
        callback = v59_1,
      })
      local v59_1 = function(G0_20)
        upval_0 = v0_20
      end
      v54_1.create_dropdown({
        name = "Curve Position",
        flag = "po",
        section = "left",
        option = "Custom",
        options = v59_1,
        callback = v59_1,
      })
      v54_1.create_title({name = " Frame", section = "left"})
      local v59_1 = function(G0_31)
        setfpscap(v0_31)
      end
      v54_1.create_slider({
        name = "Customise Fps",
        flag = "fps",
        section = "left",
        value = 150,
        minimum_value = 0,
        maximum_value = 500,
        callback = v59_1,
      })
      v54_1.create_title({name = " Parry Settings", section = "right"})
      local v59_1 = function(G0_30)
        upval_0 = v0_30
      end
      v54_1.create_dropdown({
        name = "Parry Method",
        flag = "meyh",
        section = "right",
        option = "Remote",
        options = v59_1,
        callback = v59_1,
      })
      local v59_1 = function(G0_23)
        local v2_23 = getgenv()
        v2_23.Parry_Accuracy = v0_23 / 5.5
      end
      v54_1.create_slider({
        name = "Parry Accuracy",
        flag = "sli",
        section = "right",
        value = 50,
        minimum_value = 0,
        maximum_value = 100,
        callback = v59_1,
      })
      v54_1.create_title({name = " Spam Settings", section = "right"})
      local v59_1 = function(G0_62)
        ManualSpam()
      end
      v54_1.create_description_toggle({
        name = "Manual Spam",
        description = "An Gui that lets you spam manually",
        flag = "zp",
        enabled = false,
        section = "right",
        callback = v59_1,
      })
      v54_1.create_title({name = "Visualizer", section = "left"})
      local v59_1 = function(G0_36)
        upval_0(v0_36)
      end
      v54_1.create_description_toggle({
        name = "Enebled",
        description = "Views the auto parry's range",
        flag = "visualis",
        enabled = false,
        section = "left",
        callback = v59_1,
      })
      v54_1.create_title({name = "Debug Mode", section = "left"})
      local v59_1 = function()
        local v0_3 = loadstring(game:HttpGet("https://pastebin.com/raw/XbALfs0V", true))
        v0_3 = v0_3()
        local v1_3 = v0_3:Init()
        local v2_3 = game:GetService("RunService")
        local v3_3 = game:GetService("Players")
        local v5_3 = v1_3:AddDebugLabel("FPS: Nil")
        local v6_3 = v1_3:AddDebugLabel("Ping: Nil")
        local v7_3 = v1_3:AddDebugLabel("Ball Speed: Nil")
        local v8_3 = function()
          local v0_4 = game.Workspace:FindFirstChild("Balls")
          if not v0_4 then
            local v1_4, v2_4, v3_4 = ipairs(v0_4:GetChildren())
            while true do
              if v5_4.Anchored then
                return v5_4
              end
              for v4_4, v5_4 in v1_4 do
              end
            end
            return nil
        end
        local v11_3 = function()
          local v1_5 = upval_0.Heartbeat:Wait()
          local v0_5 = math.floor(1 / v1_5)
          upval_1:UpdateLabel("FPS: " .. v0_5)
          local v2_5 = upval_2:GetNetworkPing()
          v1_5 = math.floor(v2_5 * 1000)
          upval_3:UpdateLabel("Ping: " .. v1_5 .. "ms")
          v2_5 = upval_4()
          if not v2_5 then
            local v7_5 = upval_5:UpdateLabel()
            upval_5:UpdateLabel(upval_5, "Ball Speed: " .. v7_5)
          else
            upval_5:UpdateLabel("Ball Speed: Nil")
          end
        end
        v2_3.Heartbeat:Connect(v11_3)
      end
      v54_1.create_button({name = "Pressed", section = "left", callback = v59_1})
      v55_1.create_title({name = " Emotes", section = "right"})
      local v59_1 = function(G0_24)
        local v1_24 = getgenv()
        v1_24.Animations = v0_24
        v1_24 = getgenv()
        if not v1_24.Animations then
          local v4_24 = function()
            if upval_0.Character.PrimaryPart then
            end
            if 30 < upval_0.Character.PrimaryPart.AssemblyLinearVelocity.Magnitude then
              if not upval_1.track then
                upval_1.track:Stop()
                upval_1.track:Destroy()
                upval_1.track = nil
              else
                if upval_1.track then
                  if not upval_1.current then
                    upval_2.Play_Animation(upval_1.current)
                  end
                end
              end
            end
          end
          local v2_24 = upval_1.Heartbeat:Connect(v4_24)
          upval_0.Animations = v2_24
        else
          if not upval_3.track then
            upval_3.track:Stop()
            upval_3.track:Destroy()
            upval_3.track = nil
          end
          if not upval_0.Animations then
            upval_0.Animations:Disconnect()
            upval_0.Animations = nil
          end
        end
      end
      v55_1.create_description_toggle({
        name = "Enebled",
        description = "Makes your character do the emotes",
        flag = "Animations_Toggle",
        enabled = false,
        section = "right",
        callback = v59_1,
      })
      local v59_1 = function(G0_63)
        upval_0.Play_Animation(v0_63)
      end
      v55_1.create_dropdown({
        name = "Animation",
        flag = "Selected_Animation",
        section = "right",
        option = "",
        options = v24_1,
        callback = v59_1,
      })
      v55_1.create_title({name = " Strafe", section = "left"})
      local v59_1 = function(G0_38)
        if not v0_38 then
          local v4_38 = function(G0_39)
            if not upval_0.Character then
              if upval_0.Character.PrimaryPart then
              else
              end
            end
            local v1_39 = upval_0.Character:FindFirstChild("Humanoid")
            if not v1_39 then
              if v1_39.MoveDirection.Magnitude == 0 then
              else
              end
            end
            upval_0.Character:TranslateBy(v1_39.MoveDirection * strafe_speed * 2 * v0_39)
          end
          local v2_38 = upval_1.Heartbeat:Connect(v4_38)
          upval_0.Strafe = v2_38
        else
          if not upval_0.Strafe then
            upval_0.Strafe:Disconnect()
            upval_0.Strafe = nil
          end
        end
      end
      v55_1.create_description_toggle({
        name = "Enebled",
        description = "Makes you walk fast",
        flag = "strafe",
        enabled = false,
        section = "left",
        callback = v59_1,
      })
      local v59_1 = function(G0_27)
        local v1_27 = tonumber(v0_27)
        strafe_speed = v1_27
      end
      v55_1.create_slider({
        name = "Speed",
        flag = "strafespeed",
        section = "left",
        value = 2,
        minimum_value = 1,
        maximum_value = 40,
        callback = v59_1,
      })
      v55_1.create_title({name = " BHop", section = "right"})
      local v59_1 = function(G0_58)
        if not v0_58 then
          local v4_58 = function()
            if not upval_0.Character then
              local v0_59 = upval_0.Character:FindFirstChild("Humanoid")
              if v0_59 then
              else
              end
            end
            if not upval_0.Character.Humanoid then
              local v1_59 = upval_0.Character.Humanoid:GetState()
              if v1_59 == Enum.HumanoidStateType.Freefall then
              else
              end
            end
            if 0 < upval_0.Character.Humanoid.MoveDirection.Magnitude then
              if upval_0.Character.Humanoid.FloorMaterial ~= Enum.Material.Air then
                upval_0.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
              end
            end
          end
          local v2_58 = upval_1.PostSimulation:Connect(v4_58)
          upval_0.BHop = v2_58
        else
          if not upval_0.BHop then
            upval_0.BHop:Disconnect()
            upval_0.BHop = nil
          end
        end
      end
      v55_1.create_description_toggle({
        name = "Enebled",
        description = "Automatically parries the opponent",
        flag = "BHop_Toggle",
        enabled = false,
        section = "right",
        callback = v59_1,
      })
      v55_1.create_title({name = " No Render", section = "left"})
      local v59_1 = function(G0_55)
        upval_0.PlayerScripts.EffectScripts.ClientFX.Disabled = v0_55
        if not v0_55 then
          local v3_55 = function(G0_56)
            upval_0:AddItem(v0_56, 0)
          end
          local v1_55 = workspace.Runtime.ChildAdded:Connect(v3_55)
          Norender = v1_55
        else
          if not Norender then
            Norender:Disconnect()
            Norender = nil
          end
        end
      end
      v55_1.create_description_toggle({
        name = "Enebled",
        description = "Removes every sfx amd optimise the fps",
        flag = "No_Render_Toggle",
        enabled = false,
        section = "left",
        callback = v59_1,
      })
      v56_1.create_paragraph({name = "Fsploit", title = "Creator of the utility script", section = "left"})
      v56_1.create_paragraph({name = "Tevfn", title = "Creator of the Ui in this script", section = "left"})
      v56_1.create_paragraph({name = "Vsty", title = "Created The bypass method", section = "left"})
      v56_1.create_paragraph({name = "Lunar", title = "Obfuscated the code using luraph", section = "left"})
      v56_1.create_image({image = "rbxassetid://82426319116750", section = "right"})
      v56_1.create_paragraph({name = "Credits", title = "People that are mentioned in this tab contrubuted om our script", section = "right"})
      local v59_1 = function(G0_40, G1_40)
        if not v1_40.Parent then
          if v1_40.Parent ~= upval_0.Character then
            if v1_40.Parent.Parent ~= workspace.Alive then
            end
          end
        end
        upval_1.Closest_Player()
        local v2_40 = upval_1.Get_Ball()
        if v2_40 then
        end
        if upval_2 then
        end
        upval_2:Stop()
      end
      v8_1.Remotes.ParrySuccessAll.OnClientEvent:Connect({"Remote", "Keypress"})
      local v59_1 = function()
        if upval_0.Character.Parent ~= workspace.Alive then
        end
        if upval_1 then
        end
        upval_1:Stop()
      end
      v8_1.Remotes.ParrySuccess.OnClientEvent:Connect(v59_1)
      local v59_1 = function(G0_42)
        if v0_42.Name == "Tornado" then
          local v1_42 = tick()
          upval_0 = v1_42
          upval_1 = true
        end
      end
      workspace.Runtime.ChildAdded:Connect(v59_1)
      local v59_1 = function()
        upval_0 = false
      end
      workspace.Balls.ChildAdded:Connect(v59_1)
      local v59_1 = function()
        upval_0 = 0
        upval_1 = false
        if not upval_2["Target Change"] then
          upval_2["Target Change"]:Disconnect()
          upval_2["Target Change"] = nil
        end
      end
      workspace.Balls.ChildRemoved:Connect(v59_1)
